% This is free and unencumbered software released into the public domain.

% Anyone is free to copy, modify, publish, use, compile, sell, or
% distribute this software, either in source code form or as a compiled
% binary, for any purpose, commercial or non-commercial, and by any
% means.

% In jurisdictions that recognize copyright laws, the author or authors
% of this software dedicate any and all copyright interest in the
% software to the public domain. We make this dedication for the benefit
% of the public at large and to the detriment of our heirs and
% successors. We intend this dedication to be an overt act of
% relinquishment in perpetuity of all present and future rights to this
% software under copyright law.

% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
% OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
% ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
% OTHER DEALINGS IN THE SOFTWARE.

% For more information, please refer to <https://unlicense.org/>

% ======================================================================

% This code is based on the MNP-scripts.ly downloaded from 
%   https://musicnotation.org/wiki/software/lilypond/

% This work is a Lilypond implementation of the Express Stave notation 
% system by John Keller
% Read more about it in the links below
%   https://musicnotation.org/system/express-stave-by-john-keller/
%   https://musicnotation.org/wiki/notation-systems/express-stave-by-john-keller/

\version "2.24.0"

% express-stave.ly version 0.8.0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% image paths

%% To generate paths from a png image:
%% 1. Create a b/w png image
%% 2. Convert them into svg files via https://picsvg.com/
%%    Using Details: Strong, Filters: Internal 4
%% 3. Convert them into lilypond paths by running:
%%    bin/sv2lypath.py <filename.svg> [max-size]


%% CUSTOM CLEFS

% generated by running: python bin/svg2lypath.py assets/express-b-int4.svg 3.5 -0.05
expressBClef=
#(ly:make-stencil
  `(path 0
     (
moveto 1.055 3.325 curveto 0.727 3.226 0.559 2.908 0.563 2.402 curveto 0.566 2.155 0.673 1.008
0.717 0.764 lineto 0.73 0.695 lineto 0.645 0.724 curveto 0.434 0.801 0.069 0.73 0 0.602
curveto -0.173 0.278 0.129 -0.014 0.544 0.072 curveto 0.872 0.141 0.886 0.205 0.822 1.292 curveto
0.752 2.478 0.828 2.899 1.107 2.891 curveto 1.435 2.882 1.351 2.064 0.967 1.525 lineto 0.924
1.465 lineto 1.104 1.384 curveto 1.543 1.188 1.698 0.953 1.647 0.558 curveto 1.596 0.153 1.138
-0.137 0.632 -0.084 curveto 0.525 -0.073 0.506 -0.076 0.506 -0.106 curveto 0.506 -0.16 0.597 -0.176
0.901 -0.175 curveto 1.808 -0.175 2.345 0.33 2.127 0.976 curveto 2.026 1.274 1.602 1.525 1.196
1.525 curveto 1.12 1.525 1.125 1.535 1.316 1.798 curveto 1.512 2.069 1.638 2.322 1.682 2.532
curveto 1.783 3.024 1.449 3.445 1.055 3.325 closepath

)
     round round #t)
   (cons -0.1 2.65)
   (cons -1.3 1))

% generated by running: python bin/svg2lypath.py assets/express-f-int4.svg 3.1
expressFClef=
#(ly:make-stencil
  `(path 0
     (
moveto 0.822 3.1 curveto -0.013 2.964 -0.297 2.353 0.086 1.524 curveto 0.153 1.376 0.153 1.376
0.118 1.345 curveto 0.017 1.253 -0.037 0.998 0 0.781 curveto 0.068 0.378 0.34 0.131 0.812
0.044 curveto 1 0.008 1.485 -0.022 1.485 0 curveto 1.485 0.007 1.431 0.078 1.365 0.158
curveto 1.021 0.57 0.658 1.149 0.715 1.191 curveto 0.83 1.275 1.228 1.374 1.473 1.379 lineto
1.629 1.384 lineto 1.618 1.525 curveto 1.613 1.603 1.603 1.702 1.598 1.746 lineto 1.589 1.826
lineto 1.479 1.822 curveto 1.103 1.806 0.877 1.76 0.624 1.648 curveto 0.555 1.618 0.525 1.611
0.521 1.627 curveto 0.4 2.017 0.458 2.566 0.64 2.766 curveto 0.895 3.046 1.479 3.036 1.725
2.749 curveto 1.8 2.662 1.803 2.664 1.654 2.701 curveto 1.34 2.78 1.028 2.666 0.97 2.452
curveto 0.875 2.095 1.219 1.875 1.707 1.98 curveto 1.897 2.021 2.004 2.16 2.006 2.366 curveto
2.007 2.897 1.5 3.212 0.822 3.1 closepath moveto 0.476 0.868 curveto 0.564 0.744 0.838 0.464
1.016 0.315 curveto 1.256 0.115 1.249 0.13 1.096 0.144 curveto 0.602 0.188 0.251 0.53 0.36
0.861 curveto 0.397 0.969 0.403 0.969 0.476 0.868 closepath

)
     round round #t)
   (cons -0.1 2.65)
   (cons -1.3 1))

% generated by running: python bin/svg2lypath.py assets/express-d-int4.svg 2.7 -0.05
expressDClef=
#(ly:make-stencil
  `(path 0
     (
moveto 0.09 2.565 curveto 0.075 2.559 0.091 2.523 0.139 2.458 curveto 0.316 2.216 0.654 1.723
0.654 1.705 curveto 0.654 1.695 0.629 1.686 0.599 1.686 curveto 0.322 1.686 -0.044 1.218 0
0.919 curveto 0.051 0.588 0.629 0.749 0.827 1.148 curveto 0.901 1.301 0.897 1.408 0.798 1.946
curveto 0.714 2.389 0.715 2.373 0.781 2.358 curveto 1.289 2.245 1.572 1.464 1.365 0.751 curveto
1.212 0.229 0.87 0.012 0.691 0.326 curveto 0.64 0.417 0.676 0.438 0.34 0.127 curveto 0.003
-0.186 0 -0.17 0.388 -0.135 curveto 0.894 -0.088 1.109 -0.021 1.414 0.181 curveto 2.086 0.626
2.097 1.751 1.436 2.24 curveto 1.125 2.469 0.329 2.662 0.09 2.565 closepath

)
     round round #t)
   (cons -0.1 2.65)
   (cons -1.3 1))

%% NOTEHEADS

% generated by running: bin/svg2lypath.py assets/note-white-classic.svg -1.2 0.45
#(define white-straight-classic '(
moveto 0.023 -0.299 curveto -0.019 -0.224 -0.01 -0.133 0 -0.051 curveto 0.035 0.131 0.121 0.312
0.275 0.421 curveto 0.411 0.524 0.588 0.545 0.754 0.54 curveto 0.877 0.541 1.008 0.529 1.111
0.456 curveto 1.201 0.389 1.211 0.266 1.2 0.164 curveto 1.189 0.013 1.128 -0.136 1.015 -0.239
curveto 0.88 -0.367 0.691 -0.42 0.508 -0.426 curveto 0.377 -0.428 0.238 -0.435 0.115 -0.379 curveto
0.078 -0.361 0.045 -0.334 0.023 -0.299 closepath moveto 0.14 -0.224 curveto 0.197 -0.267 0.273 -0.259
0.341 -0.257 curveto 0.512 -0.245 0.67 -0.167 0.808 -0.069 curveto 0.909 0.001 1.012 0.081 1.065
0.194 curveto 1.09 0.248 1.083 0.329 1.02 0.352 curveto 0.916 0.391 0.802 0.364 0.7 0.331
curveto 0.524 0.263 0.361 0.163 0.217 0.042 curveto 0.152 -0.014 0.09 -0.102 0.121 -0.191 curveto
0.126 -0.2 0.129 -0.222 0.14 -0.224 closepath

))

% generated by running: bin/svg2lypath.py assets/note-white-diag-classic.svg -1.2 0.45
#(define white-diag-classic '(
moveto 0.024 -0.347 curveto -0.018 -0.269 -0.008 -0.176 0 -0.091 curveto 0.026 0.058 0.083 0.206
0.182 0.322 curveto 0.281 0.44 0.425 0.516 0.577 0.534 curveto 0.668 0.545 0.76 0.544 0.851
0.54 curveto 0.969 0.529 1.103 0.501 1.176 0.398 curveto 1.241 0.286 1.223 0.15 1.2 0.028
curveto 1.157 -0.184 0.993 -0.363 0.79 -0.433 curveto 0.626 -0.491 0.449 -0.491 0.278 -0.477 curveto
0.183 -0.461 0.077 -0.435 0.024 -0.347 closepath moveto 0.166 -0.338 curveto 0.231 -0.406 0.333 -0.392
0.415 -0.372 curveto 0.588 -0.337 0.741 -0.235 0.864 -0.112 curveto 0.965 -0.014 1.049 0.108 1.082
0.246 curveto 1.099 0.309 1.079 0.388 1.016 0.417 curveto 0.907 0.462 0.788 0.416 0.685 0.374
curveto 0.541 0.307 0.411 0.21 0.301 0.096 curveto 0.223 0.007 0.131 -0.088 0.121 -0.211 curveto
0.121 -0.255 0.131 -0.311 0.166 -0.338 closepath

))

% generated by running: bin/svg2lypath.py assets/note-black-classic.svg -1.2 0.55
#(define black-straight-classic '(
moveto 0.029 0.247 curveto 0.09 0.414 0.24 0.53 0.397 0.6 curveto 0.569 0.678 0.767 0.705
0.951 0.66 curveto 1.066 0.63 1.181 0.546 1.2 0.422 curveto 1.218 0.32 1.173 0.22 1.121
0.134 curveto 1.022 -0.015 0.857 -0.106 0.69 -0.161 curveto 0.52 -0.214 0.325 -0.226 0.162 -0.144
curveto 0.071 -0.099 0.001 -0.008 0 0.095 curveto -0.003 0.147 0.009 0.199 0.029 0.247 closepath

))

% generated by running: bin/svg2lypath.py assets/note-black-diag-classic.svg -1.2 0.4
#(define black-diag-classic '(
moveto 0.03 0.012 curveto 0.102 0.209 0.279 0.346 0.463 0.432 curveto 0.612 0.499 0.784 0.522
0.942 0.48 curveto 1.091 0.438 1.209 0.293 1.2 0.136 curveto 1.196 0.044 1.156 -0.042 1.11
-0.119 curveto 1.013 -0.27 0.859 -0.377 0.695 -0.445 curveto 0.535 -0.507 0.349 -0.52 0.189 -0.451
curveto 0.07 -0.398 -0.002 -0.268 0 -0.14 curveto -0.002 -0.087 0.01 -0.036 0.03 0.012 closepath

))

% generated by running: bin/svg2lypath.py assets/pianoroll.svg 5
pianoroll = 
#(ly:make-stencil
  `(path 0.001
     (
moveto 0.021 4.976 curveto 0.014 4.961 0.004 4.65 0.006 4.242 lineto 0.01 3.499 curveto 0.471
3.503 0.932 3.508 1.394 3.513 lineto 1.394 3.834 lineto 0.198 3.834 lineto 0.198 4.067 lineto
1.396 4.067 curveto 1.391 4.176 1.385 4.286 1.38 4.395 lineto 0.198 4.384 lineto 0.198 4.679
lineto 1.394 4.679 lineto 1.394 5 lineto 0.844 5 curveto 0.021 5 0.046 5.011 0.021
4.976 closepath moveto 0.006 2.92 curveto -0.002 2.899 -0.004 2.692 0 2.461 lineto 0.01 2.041
curveto 0.471 2.045 0.932 2.05 1.394 2.055 lineto 1.394 2.376 lineto 0.198 2.376 lineto 0.198
2.642 curveto 0.592 2.639 0.986 2.633 1.38 2.628 lineto 1.396 2.959 lineto 0.71 2.959 curveto
0.165 2.959 0.017 2.951 0.006 2.92 closepath moveto 0.004 0.75 lineto 0.004 0 curveto 0.463
0.002 0.921 0.006 1.38 0.01 curveto 1.385 0.118 1.391 0.226 1.396 0.334 lineto 0.198 0.334
lineto 0.198 0.597 lineto 1.394 0.597 lineto 1.394 0.918 lineto 0.198 0.918 lineto 0.198 1.182
lineto 1.38 1.174 lineto 1.396 1.501 lineto 0.006 1.501 closepath

)
     round round #t)
   (cons 0 1.7)
   (cons 2.4 2.6))

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% Express Stave default variables
%%%% In order to override, define express-* BEFORE including MNP-scripts.ly,

% staff spacing
#(define express-staff-space
   (* 0.75 (if (defined? 'express-staff-space) express-staff-space 1)))
       
#(define PIANOFORTE-DEFAULT 1)
% if 1, white piano keys are denoted by black noteheads
#(define express-pianoforte
   (if (defined? 'express-pianoforte)
       express-pianoforte
       PIANOFORTE-DEFAULT))


% if 1, pianoroll markings are displayed to the left of the staff lines, making it easier to identify the notes
#(define express-showpianoroll
   (if (defined? 'express-showpianoroll)
       express-showpianoroll
       0))

%%%% helper shorthand function to fix "no viable initial configuration found: may not find good beam slope" warnings
%%%% usage: \beampos <y-start> <y-end>
beampos =
#(define-music-function (x y) (number? number?)
   #{
     \once \override Beam.positions = #(cons x y)
   #})


%%%% helper shorthand functions to offset a note in a chord, when there are crammed notes on top of each other
shiftl =
#(define-music-function (note) (ly:music?)
   #{
     \tweak extra-offset #'(-1.6 . 0) #note
   #})

shiftr =
#(define-music-function (note) (ly:music?)
   #{
     \tweak extra-offset #'(1.5 . 0) #note
   #})

%%%% helper shorthand function to shift an entire note (including its stem). Useful if notes are colliding visually.
hshift =
#(define-music-function (x) (number?)
   #{
     \once \override NoteColumn.force-hshift = #x
   #})


% shift note heads. Place before a chord, and define the shift of each note. Example usage:
% \snhs #'(-1 0 0 0)
% <c d e f>4
snhs =
#(define-music-function (offsets) (list?)
"
 Moves the NoteHeads, using (shift offsets)
"
 #{
    \once \override NoteColumn.before-line-breaking = #(lambda (grob)
      (calculate-note-shifts offsets grob))

 #})


%%%% custom Express Stave clefs

clefTreble =
#(define-music-function () ()
   #{
    \set Staff.clefPosition = #-3
    \set Staff.middleCPosition = #-14 
    \override Staff.Clef.stencil = #(ly:stencil-scale expressBClef 1.4 1.4)
    \override Staff.Clef.extra-offset = #(cons 0 (/ -0.6 express-staff-space))
   #})

clefMid =
#(define-music-function () ()
   #{
    \set Staff.clefPosition = #0
    \set Staff.middleCPosition = #-2 
    \override Staff.Clef.stencil = #(ly:stencil-scale expressDClef 1.4 1.4)
    \override Staff.Clef.extra-offset = #(cons 0 (/ -1.7 express-staff-space))
   #})

clefBass =
#(define-music-function () ()
   #{
    \set Staff.clefPosition = #3
    \set Staff.middleCPosition = #10
    \override Staff.Clef.stencil = #(ly:stencil-scale expressFClef 1.3 1.3)
    \override Staff.Clef.extra-offset = #(cons 0 (/ -3 express-staff-space))
   #})

% Save the original clef function to avoid infinite recursion
#(define original-clef clef)

clef =
#(define-music-function (type) (string?)
   (cond
    ((string=? type "treble") #{ \clefTreble #})
    ((string=? type "bass")   #{ \clefBass #})
    ((string=? type "alto")   #{ \clefMid #})
    (else (original-clef type))))

printPos =
\applyContext
  #(lambda (context)
     (let ((current-pos (ly:context-property context 'middleCPosition)))
       (display "middleCPosition: ")(display current-pos)(newline)
     )
    )

#(define original-ottava ottava)
#(set-object-property! 'originalC 'translation-type? number?)

ottava =
#(define-music-function (s) (integer?)
   #{
     % 1. Capture the current middleCPosition before \ottava runs
     \context Staff \applyContext
     #(lambda (ctx)
        (let* ((base (ly:context-property ctx 'originalC #f)))
         ;(display "STARTING: ")(display s)(display ", base: ")(display base)(newline)
          (if (not (number? base))
            (begin
            ;(display "Setting base to: ")(display (ly:context-property ctx 'middleCPosition))(newline)
            (ly:context-set-property! ctx 'originalC 
              (ly:context-property ctx 'middleCPosition)))
          )
        )
      )
     
     % 2. Run the built-in \ottava to get the visual bracket/text
     \original-ottava #s
     
     % 3. Apply the chromatic shift logic
     \context Staff \applyContext
     #(lambda (ctx)
        (let ((c (ly:context-property ctx 'originalC)))
        ;(display "s: ")(display s)(display ", c: ")(display c)(newline)
        (if (number? c) (ly:context-set-property! ctx 'middleCPosition (- c (* s 12))))
          (if (zero? s)
            (ly:context-set-property! ctx 'originalC #f)
          )
        )
      )
   #})

%%%% Custom note head stencils 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MNP SCRIPTS

%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOM NOTE HEADS
% cfill = 0 for white C note, 1 for black C note
% cfill works only for 66 and 751 patterns
% midpoint is the middle staff position (staff-line position) 
% this is used to set default stem direction
% above the midpoint of the staff is down
% below the midpoint of the staff is up
%
#(define (esNoteHeads cfill midpoint) 
  (lambda (grob)
	(let* (
		(fsz  (ly:grob-property grob 'font-size 0.0))
		(mult (magstep fsz))

		(ptch (ly:event-property (event-cause grob) 'pitch))  
		(semi (ly:pitch-semitones ptch))
               (note-shape 0) 

		(notecol (ly:grob-parent   grob    X))
		(stm     (ly:grob-object   notecol 'stem))
               (ypos (ly:grob-staff-position grob))
		;; (stmdir  (ly:grob-property stm     'direction))
		
               (fn (ly:grob-default-font grob))
                (whitenote (ly:font-get-glyph fn "noteheads.s1"))
                (whiteStraight (make-path-stencil white-straight-classic 0.000000 1.3 1.3 #t))
                (whiteDiag (make-path-stencil white-diag-classic 0.000000 1.3 1.3 #t))

                (blacknote (ly:font-get-glyph fn "noteheads.s2"))
                (blackStraight (make-path-stencil black-straight-classic 0.000000 1.3 1.3 #t))
                (blackDiag (make-path-stencil black-diag-classic 0.000000 1.3 1.3 #t))
		)
		
		;; NOTEHEADS

                  (set! note-shape (modulo semi 12))
                  (set! (ly:grob-property grob 'stencil) 
			(ly:stencil-scale 
                    (case cfill
                      ((0)
                         (case note-shape 
                           ((0) whiteDiag) 
                           ((1) (ly:stencil-translate blackStraight (cons 0 (* -0.5 express-staff-space))))
                           ((2) whiteDiag)
                           ((3) (ly:stencil-translate blackStraight (cons 0 (* -0.3 express-staff-space))))
                           ((4) (ly:stencil-translate whiteDiag (cons 0 (* -0.1 express-staff-space))))
                           ((5) (ly:stencil-translate whiteStraight (cons 0 (* -0.2 express-staff-space))))
                           ((6) (ly:stencil-translate blackStraight (cons 0 (* -0.2 express-staff-space))))
                           ((7) (ly:stencil-translate whiteStraight (cons 0 (* -0.2 express-staff-space))))
                           ((8) blackDiag)
                           ((9) (ly:stencil-translate whiteStraight (cons 0 (* -0.0 express-staff-space))))
                           ((10) (ly:stencil-translate blackStraight (cons 0 (* -0.6 express-staff-space))))
                           ((11) (ly:stencil-translate whiteStraight (cons 0 (* -0.1 express-staff-space))))
                         )
                      )
                      ((1)
                         (case note-shape 
                           ((0) (ly:stencil-translate blackDiag (cons 0 (* 0.1 express-staff-space))))
                           ((1) (ly:stencil-translate whiteStraight (cons 0 (* -0.2 express-staff-space))))
                           ((2) blackDiag)
                           ((3) whiteStraight)  
                           ((4) (ly:stencil-translate blackDiag (cons 0 (* -0.1 express-staff-space))))
                           ((5) (ly:stencil-translate blackStraight (cons 0 (* -0.4 express-staff-space))))
                           ((6) (ly:stencil-translate whiteStraight (cons 0 (* 0 express-staff-space))))
                           ((7) (ly:stencil-translate blackStraight (cons 0 (* -0.5 express-staff-space))))
                           ((8) whiteDiag)
                           ((9) (ly:stencil-translate blackStraight (cons 0 (* -0.3 express-staff-space))))
                           ((10) (ly:stencil-translate whiteStraight (cons 0 (* -0.2 express-staff-space))))
                           ((11) (ly:stencil-translate blackStraight (cons 0 (* -0.45 express-staff-space))))
                         )
                      ) )
			mult mult)
		      ) 
                 
            ;; DEFAULT STEM DIRECTION
            (if (< ypos midpoint) 
              (set! (ly:grob-property stm 'default-direction) 1)
              (set! (ly:grob-property stm 'default-direction) -1)
            )
	)
))

#(define D-NOTES 0)  
#(define D-ALL 1)
#(define (debug debug-mode msg . params)
   (if (> debug-mode 0)
       (begin
         (display (apply format #f msg params))
         (newline))))

#(define (add-to-list l-final l-extra)
   (if (null? l-final)
       '()
       (let ((extra-val (if (null? l-extra) 0 (car l-extra)))
             (remaining-extra (if (null? l-extra) '() (cdr l-extra))))
         (cons (+ (car l-final) extra-val)
               (add-to-list (cdr l-final) remaining-extra)))))


#(define (calculate-note-shifts extra-offsets grob)
(let* (
    (heads-array (ly:grob-object grob 'note-heads))
    (note-heads (if (ly:grob-array? heads-array) 
        (ly:grob-array->list heads-array) 
        (list 0) )) ;; handles no note-heads in NoteColumn grob (ie rests) 
    (total-heads (length note-heads))
    (head-grob #f)
    (semi 0)
    (stmdir (ly:grob-property (ly:grob-object grob 'stem) 'direction)) ;; 1 is up, -1 is down
    (semi-list '( ) )
    (offset-list-old '( ) )
    (offset-list '( ) )

    (note 0)
    (index 0)
    (stemside 1)
    (interval 0)
    (last-stemside -999)
    (last-semi 0)
    (last-note 0)
    (is-modified 0)
    (offset 0)
    
    )  ;; end variable definitions
    
    (debug D-NOTES "total-heads: ~a" total-heads)
    (debug D-NOTES "stmdir: ~a" stmdir)
    
    ;; single notes don't need offsetting
    (cond ((> total-heads 1) 
	  
        ; create semi-list: a list of notes, for which we store: (note-index, semitone, stem-side)
        (set! semi-list (map (lambda (head n)
          (let* ((semi (ly:pitch-semitones (ly:event-property (event-cause head) 'pitch)))
                  (k (ly:grob-relative-coordinate head grob 0))
                  (stemside (cond 
                              ((and (= stmdir 1) (<= k 0.05)) -1)
                              ((and (= stmdir 1) (> k 0.05)) 1)
                              ((and (= stmdir -1) (>= k -0.05)) 1)
                              (else -1))))
            (list n semi stemside)))
        note-heads (iota total-heads)))
        
        (debug D-NOTES "----------------------")
        (debug D-NOTES "semi-list (raw) : ~a" semi-list)
        
        ;; sort semi-list by semitone, ascending
        (set! semi-list (sort! semi-list (lambda (a b) (< (list-ref a 1) (list-ref b 1) ))))
        
        (debug D-NOTES "semi-list sorted: ~a" semi-list)


        ;; create offset-list: for each note, we store (note-index, offset)
        (for-each (lambda (semi-item)
          (set! index (list-ref semi-item 0))
          (set! semi (list-ref semi-item 1))
          (set! stemside (list-ref semi-item 2))
          (set! note (modulo semi 12))

          (set! offset 0)
          (set! interval (abs (- semi last-semi)))
          ;; if any two consecutive notes have a semitone interval of 2 or less, we will switch stem sides.
          (if (and 
                (= stemside last-stemside) 
                (<= interval 2) 
                (not (and (= interval 2) 
                    (or 
                      ;(= note 9) ;; ignoring G and A as they don't collide
                      (= note 3) ;; ignoring C# and D# as they don't collide
                    )))
              )
            (
              begin
              (set! offset (if (< stemside 0) 1 -1))
              (set! stemside (- 0 stemside))
              (set! is-modified 1)
            )
          )
          
          (set! offset-list (cons (list index offset) offset-list))

          (set! last-stemside stemside)
          (set! last-semi semi)
          (set! last-note note)

        ) semi-list)

        (debug D-NOTES "is-modified: ~a" is-modified)
        (debug D-NOTES "offset-list: ~a" offset-list)

        (if (or (= is-modified 1) (not (null? extra-offsets)))
          (let* ((sorted-offsets (map cadr (sort offset-list (lambda (a b) (< (car a) (car b))))))
                (shift-values (add-to-list sorted-offsets extra-offsets)))
            ((shift-notes shift-values) grob)))

    )) ;; end check for single notes 

    (debug D-NOTES "======================\n")
))

ChordHandler =
#(lambda (grob)
  (calculate-note-shifts '() grob))


%%%% For chords and intervals, manually shift note heads to left or right of stem

#(define ((shift-notes offsets) grob)
"Defines how NoteHeads should be moved according to the given list of offsets."
 (let* (
 ;; NoteHeads
        ;; Get the NoteHeads of the NoteColumn
        (note-heads (ly:grob-array->list (ly:grob-object grob 'note-heads)))
        ;; Get their durations
        (nh-duration-log 
          (map 
            (lambda (note-head-grobs)
              (ly:grob-property note-head-grobs 'duration-log))
            note-heads))
        ;; Get the stencils of the NoteHeads
        (nh-stencils 
          (map 
            (lambda (note-head-grobs)
              (ly:grob-property note-head-grobs 'stencil))
            note-heads))
        ;; Get their length in X-axis-direction
        (stencils-x-lengths 
          (map 
            (lambda (x) 
                (let* ((stencil (ly:grob-property x 'stencil))
                       (stencil-X-exts (ly:stencil-extent stencil X))
                       (stencil-lengths (interval-length stencil-X-exts)))
                stencil-lengths))
             note-heads))
 ;; Stem
        (stem (ly:grob-object grob 'stem))
        (stem-thick (ly:grob-property stem 'thickness 1.3))
        (stem-x-width (/ stem-thick 10))      
        (stem-dir (ly:grob-property stem 'direction))
        
        ;; stencil width method, doesn't work with non-default beams
        ;; so using thickness property above instead
        ;; (stem-stil (ly:grob-property stem 'stencil))
        ;; (stem-x-width (if (ly:stencil? stem-stil)
        ;;                 (interval-length (ly:stencil-extent stem-stil X))
        ;;                 ;; if no stem-stencil use 'thickness-property
        ;;                 (/ stem-thick 10)))
        
        ;; Calculate a value to compensate the stem-extension
        (stem-x-corr 
          (map 
            (lambda (q)
               ;; TODO better coding if (<= log 0)
               (cond ((and (= q 0) (= stem-dir 1))
                      (* -1 (+ 2  (* -4 stem-x-width))))
                     ((and (< q 0) (= stem-dir 1))
                      (* -1 (+ 2  (* -1 stem-x-width))))
                     ((< q 0)
                      (* 2 stem-x-width))
                     (else (/ stem-x-width 2))))
             nh-duration-log)))
   
   ;; (display offsets) (display " - offsets") (newline)
   
 ;; Final Calculation for moving the NoteHeads   
   (for-each
     (lambda (nh nh-x-length off x-corr) 
         (if (= off 0)
           #f 
           (ly:grob-translate-axis! nh (* off (- nh-x-length x-corr)) X)))
     note-heads stencils-x-lengths offsets stem-x-corr)
))


%%%%%%%%%%%%%%%%%%%%%%%
% STAFF DEFINITIONS
% each staff type gets its own set of overrides, etc.

simplesquare =
#(ly:make-stencil
  `(path 0.001
     (
moveto 0 0
lineto 1 0
lineto 1 1
lineto 0 1
closepath 
)
     round round #t)
   (cons 0 1)
   (cons 1 2))

\paper {
  #(layout-set-staff-size 16) % general staff size
  #(if (= express-showpianoroll 1)
        ; removing indents so the pianoroll appears next to the staff
       (begin
         (set! indent (* 0 mm))
         (set! short-indent (* 0 mm))))
}

\layout {
  
    \context {
      \Score
      #(if (= express-showpianoroll 1)
       #{
        % moving the bar numbers so they won't collide with the pianoroll stencil
      \override BarNumber.extra-offset = #'(2 . 0)
      #})
    }


  \context {
    \Voice
    \override Rest.Y-offset =
      #(lambda (grob)
         (let ((dir (ly:grob-property grob 'direction))
               (shift (* express-staff-space 3)))
           (cond
             ((and (number? dir) (= dir UP)) shift)
             ((and (number? dir) (= dir DOWN)) (- shift))
             (else 0))))

    \override MultiMeasureRest.Y-offset =
      #(lambda (grob)
         (let ((dir (ly:grob-property grob 'direction))
               (shift (* express-staff-space 2)))
           (cond
             ((and (number? dir) (= dir UP)) shift)
             ((and (number? dir) (= dir DOWN)) (- shift))
             (else 0))))
  }


  
  \context {
    \Staff
    staffLineLayoutFunction = #ly:pitch-semitones
    \override StaffSymbol.line-positions = #'( -6 0 6 )
    \override StaffSymbol.ledger-positions = #'(-6 0 6)
    \override StaffSymbol.ledger-extra = #1.6
    \override Stem.no-stem-extend = ##t
    \override NoteHead.before-line-breaking = #(esNoteHeads express-pianoforte 0)
    \override Stem.length-fraction = #(/ 1.1 express-staff-space)
    \override StaffSymbol.staff-space = #express-staff-space
    \override NoteColumn.before-line-breaking = \ChordHandler 
    \clefTreble

    #(if (eq? express-showpianoroll 1)
       #{
         \override Staff.InstrumentName.stencil = 
           #(ly:stencil-scale pianoroll 1 (* 1.75 express-staff-space))

          % setting 0 extent since otherwise it causes the space calculations to become wrong
          \override Staff.InstrumentName.Y-extent = #'(0 . 0)
          \override Staff.InstrumentName.extra-offset = #'(0 . -4.3)
          \set Staff.instrumentName = "dummy"
          \set Staff.shortInstrumentName = "dummy"
       #})

    \remove "Accidental_engraver"
    \remove "Key_engraver"
    \numericTimeSignature
  }

  \context {
    \PianoStaff 
    % Add the name here to center it between the staves
    
    #(if (eq? express-showpianoroll 1)
    #{
      \omit SystemStartBrace
      \set PianoStaff.instrumentName = ##f
    #}
    #{
        \set PianoStaff.instrumentName = \markup { 
          \rotate #90 { 
            \center-column { 
              "Express" 
              \line {"Stave" \fontsize #-4 #(if (= express-pianoforte 1) "" "(Original)")}
              
              }}}
    #})
  }
}

