% This is free and unencumbered software released into the public domain.

% Anyone is free to copy, modify, publish, use, compile, sell, or
% distribute this software, either in source code form or as a compiled
% binary, for any purpose, commercial or non-commercial, and by any
% means.

% In jurisdictions that recognize copyright laws, the author or authors
% of this software dedicate any and all copyright interest in the
% software to the public domain. We make this dedication for the benefit
% of the public at large and to the detriment of our heirs and
% successors. We intend this dedication to be an overt act of
% relinquishment in perpetuity of all present and future rights to this
% software under copyright law.

% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
% OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
% ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
% OTHER DEALINGS IN THE SOFTWARE.

% For more information, please refer to <https://unlicense.org/>

% ======================================================================

% This code is based on the MNP-scripts.ly downloaded from 
%   https://musicnotation.org/wiki/software/lilypond/

% This work is a Lilypond implementation of the Express Stave notation 
% system by John Keller
% Read more about it in the links below
%   https://musicnotation.org/system/express-stave-by-john-keller/
%   https://musicnotation.org/wiki/notation-systems/express-stave-by-john-keller/

\version "2.24.0"

% express-stave.ly version 0.8.0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% image paths

%% To generate paths from a png image:
%% 1. Create a b/w png image
%% 2. Convert them into svg files via https://picsvg.com/
%%    Using Details: Strong, Filters: Internal 4
%% 3. Convert them into lilypond paths by running:
%%    bin/sv2lypath.py <filename.svg> [max-size]


%% CUSTOM CLEFS

% generated by running: python bin/svg2lypath.py assets/express-b-int4.svg 3.5 -0.05
expressBClef=
#(ly:make-stencil
  `(path 0.001
     (
moveto 1.05453 3.325
curveto 0.726912 3.22554 0.558713 2.90816 0.563101 2.4021
curveto 0.566026 2.15492 0.672796 1.00824 0.716674 0.763989
lineto 0.729837 0.695247
lineto 0.645006 0.724499
curveto 0.434392 0.800554 0.0687422 0.730349 0 0.60164
curveto -0.172587 0.278406 0.128709 -0.0141141 0.544087 0.0721793
curveto 0.871709 0.140921 0.886335 0.205276 0.821981 1.29199
curveto 0.751776 2.47816 0.827831 2.89938 1.10719 2.89061
curveto 1.43481 2.88183 1.35144 2.06424 0.966778 1.52454
lineto 0.924363 1.46457
lineto 1.10426 1.38413
curveto 1.54304 1.18814 1.69808 0.952664 1.64689 0.557762
curveto 1.5957 0.152622 1.1379 -0.136972 0.631843 -0.0843188
curveto 0.525073 -0.0726181 0.506059 -0.0755433 0.506059 -0.106258
curveto 0.506059 -0.160374 0.59674 -0.176463 0.900961 -0.175
curveto 1.80777 -0.175 2.34455 0.329597 2.12662 0.976066
curveto 2.0257 1.27444 1.60155 1.52454 1.19641 1.52454
curveto 1.12035 1.52454 1.12474 1.53478 1.31634 1.79805
curveto 1.51233 2.06863 1.63811 2.32166 1.68199 2.53227
curveto 1.78291 3.0237 1.44944 3.44493 1.05453 3.325
closepath 
)
     round round #t)
   (cons -0.1 2.65)
   (cons -1.3 1))

% generated by running: python bin/svg2lypath.py assets/express-f-int4.svg 3.1
expressFClef=
#(ly:make-stencil
  `(path 0.001
     (
moveto 0.82163 3.1
curveto -0.0129855 2.96424 -0.297487 2.35274 0.0861767 1.52403
curveto 0.153465 1.37647 0.153465 1.37647 0.11805 1.34459
curveto 0.016527 1.25251 -0.0365956 0.997525 0 0.781493
curveto 0.0684692 0.377761 0.339985 0.131036 0.812186 0.0436786
curveto 0.999886 0.00826352 1.48507 -0.0224296 1.48507 0
curveto 1.48507 0.00708302 1.43077 0.0779132 1.36466 0.158187
curveto 1.02113 0.570183 0.65754 1.14863 0.715385 1.19113
curveto 0.829893 1.27494 1.22772 1.37411 1.47327 1.37883
lineto 1.62909 1.38355
lineto 1.61847 1.52521
curveto 1.61257 1.60312 1.60312 1.70228 1.5984 1.74596
lineto 1.58896 1.82624
lineto 1.47917 1.82152
curveto 1.10259 1.80617 0.877113 1.76013 0.624486 1.64798
curveto 0.554836 1.61847 0.525324 1.61139 0.520602 1.62673
curveto 0.40019 2.01748 0.458035 2.56641 0.639832 2.76592
curveto 0.894821 3.0457 1.47917 3.03625 1.72471 2.74939
curveto 1.80027 2.66203 1.80263 2.66439 1.65388 2.70099
curveto 1.33987 2.78008 1.02822 2.66558 0.970373 2.4519
curveto 0.874752 2.09539 1.21946 1.87464 1.70701 1.9797
curveto 1.89707 2.02102 2.00449 2.16032 2.00567 2.36573
curveto 2.00685 2.89695 1.50042 3.21215 0.82163 3.1
closepath 
moveto 0.475743 0.867669
curveto 0.56428 0.743717 0.838157 0.463938 1.01641 0.315194
curveto 1.25605 0.114509 1.24897 0.129855 1.09551 0.144021
curveto 0.602056 0.1877 0.251447 0.530046 0.360053 0.860586
curveto 0.396649 0.969193 0.402551 0.969193 0.475743 0.867669
closepath 
)
     round round #t)
   (cons -0.1 2.65)
   (cons -1.3 1))

% generated by running: python bin/svg2lypath.py assets/express-d-int4.svg 2.7 -0.05
expressDClef=
#(ly:make-stencil
  `(path 0.001
     (
moveto 0.0897472 2.565
curveto 0.0745787 2.55868 0.0910112 2.52329 0.139045 2.45756
curveto 0.316011 2.21612 0.653511 1.72315 0.653511 1.70545
curveto 0.653511 1.69534 0.629494 1.68649 0.599157 1.68649
curveto 0.322331 1.68649 -0.0442416 1.21753 0 0.919213
curveto 0.0505618 0.588034 0.629494 0.748567 0.826685 1.14801
curveto 0.901264 1.30096 0.897472 1.4084 0.797612 1.94562
curveto 0.714185 2.3893 0.715449 2.37287 0.78118 2.3577
curveto 1.28933 2.2452 1.57247 1.46402 1.36517 0.751096
curveto 1.21222 0.229045 0.869663 0.0116292 0.691433 0.326376
curveto 0.639607 0.417388 0.676264 0.437612 0.340028 0.126657
curveto 0.00252809 -0.185562 0 -0.170393 0.388062 -0.135
curveto 0.89368 -0.0882303 1.10857 -0.021236 1.41447 0.181011
curveto 2.08567 0.625955 2.09705 1.75096 1.43596 2.24014
curveto 1.125 2.46893 0.328652 2.66233 0.0897472 2.565
closepath 
)
     round round #t)
   (cons -0.1 2.65)
   (cons -1.3 1))

%% NOTEHEADS

% generated by running: bin/svg2lypath.py assets/note-white.svg -1.2 0.35
#(define white-straight '(
moveto 0.00210215 -0.0466903
curveto 0.0246098 -0.271213 0.314575 -0.426956 0.641715 -0.394267
curveto 0.968852 -0.361576 1.22129 -0.15256 1.19878 0.0719627
curveto 1.17628 0.296485 0.888242 0.452689 0.561104 0.42
curveto 0.339704 0.409072 -0.0260001 0.233662 0.00210215 -0.0466903
closepath
moveto 0 -0.0315185
curveto 0.024779 -0.304068 0.271887 -0.313158 0.634736 -0.2769
curveto 1.0041 -0.241943 1.2252 -0.165894 1.2 0.070745
curveto 1.17408 0.314151 0.935456 0.339862 0.564044 0.314463
curveto 0.279913 0.299363 -0.0232878 0.224626 2.36902e-15 -0.0315185
closepath
))

% generated by running: bin/svg2lypath.py assets/note-white-diag.svg -1.2 0.35
#(define white-diag '(
moveto 0.235211 0.260176
curveto -0.00220842 0.068016 -0.101983 -0.199482 0.0111928 -0.354879
curveto 0.131913 -0.520634 0.450868 -0.498044 0.723142 -0.304455
curveto 0.995416 -0.110867 1.11842 0.180777 0.997698 0.346534
curveto 0.839508 0.563736 0.438242 0.423928 0.235207 0.260182
closepath
moveto 0.290544 0.200206
curveto 0.0565509 0.015666 -0.111848 -0.201597 0 -0.3492
curveto 0.131215 -0.522363 0.390828 -0.428205 0.666828 -0.235226
curveto 0.942828 -0.0422465 1.13119 0.150294 1 0.35
curveto 0.855637 0.569764 0.508329 0.405785 0.290544 0.200206
closepath
))

% taken from first path of white-straight above
#(define black-straight '(
moveto 0.00210215 -0.0466903
curveto 0.0246098 -0.271213 0.314575 -0.426956 0.641715 -0.394267
curveto 0.968852 -0.361576 1.22129 -0.15256 1.19878 0.0719627
curveto 1.17628 0.296485 0.888242 0.452689 0.561104 0.42
curveto 0.339704 0.409072 -0.0260001 0.233662 0.00210215 -0.0466903
closepath
))

% taken from first path of white-diag above
#(define black-diag '(
moveto 0.235211 0.260176
curveto -0.00220842 0.068016 -0.101983 -0.199482 0.0111928 -0.354879
curveto 0.131913 -0.520634 0.450868 -0.498044 0.723142 -0.304455
curveto 0.995416 -0.110867 1.11842 0.180777 0.997698 0.346534
curveto 0.839508 0.563736 0.438242 0.423928 0.235207 0.260182
closepath
))

% generated by running: bin/svg2lypath.py assets/pianoroll.svg 5
pianoroll = 
#(ly:make-stencil
  `(path 0.001
     (
moveto 0.0214741 4.97613
curveto 0.013698 4.96058 0.00388802 4.65008 0.00583204 4.24184
lineto 0.00972006 3.49922
curveto 0.471106 3.50295 0.932477 3.50832 1.39386 3.51283
lineto 1.39386 3.83359
lineto 0.198289 3.83359
lineto 0.198289 4.06687
lineto 1.3958 4.06687
curveto 1.39055 4.17638 1.3854 4.2859 1.38025 4.39541
lineto 0.198289 4.38375
lineto 0.198289 4.67924
lineto 1.39386 4.67924
lineto 1.39386 5
lineto 0.843701 5
curveto 0.0211215 5 0.0460411 5.01053 0.0214741 4.97613
closepath 
moveto 0.00583204 2.91991
curveto -0.00194401 2.89852 -0.00388802 2.69246 0 2.46112
lineto 0.00972006 2.04121
curveto 0.471106 2.04494 0.932477 2.05031 1.39386 2.05482
lineto 1.39386 2.37558
lineto 0.198289 2.37558
lineto 0.198289 2.64191
curveto 0.592293 2.6388 0.986269 2.63349 1.38025 2.6283
lineto 1.3958 2.95879
lineto 0.709565 2.95879
curveto 0.165241 2.95879 0.0174961 2.95101 0.00583204 2.91991
closepath 
moveto 0.00388802 0.750389
lineto 0.00388802 0
curveto 0.462685 0.00181623 0.921466 0.00583208 1.38025 0.00972006
curveto 1.38537 0.11794 1.39059 0.226155 1.3958 0.33437
lineto 0.198289 0.33437
lineto 0.198289 0.596812
lineto 1.39386 0.596812
lineto 1.39386 0.917574
lineto 0.198289 0.917574
lineto 0.198289 1.18196
lineto 1.38025 1.17418
lineto 1.3958 1.50078
lineto 0.00583204 1.50078
closepath 
)
     round round #t)
   (cons 0 1.7)
   (cons 2.4 2.6))

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% Express Stave default variables
%%%% In order to override, define express-* BEFORE including MNP-scripts.ly,

% staff spacing
#(define express-staff-space
   (if (defined? 'express-staff-space)
       (* 0.75 express-staff-space)
       0.75))

% if 1, white piano keys are denoted by black noteheads
#(define express-pianoforte
   (if (defined? 'express-pianoforte)
       express-pianoforte
       1))

% if 1, pianoroll markings are displayed to the left of the staff lines, making it easier to identify the notes
#(define express-showpianoroll
   (if (defined? 'express-showpianoroll)
       express-showpianoroll
       0))

%%%% helper shorthand function to fix "no viable initial configuration found: may not find good beam slope" warnings
%%%% usage: \beampos <y-start> <y-end>
beampos =
#(define-music-function (x y) (number? number?)
   #{
     \once \override Beam.positions = #(cons x y)
   #})


%%%% helper shorthand functions to offset a note in a chord, when there are crammed notes on top of each other
shiftl =
#(define-music-function (note) (ly:music?)
   #{
     \tweak extra-offset #'(-1.6 . 0) #note
   #})

shiftr =
#(define-music-function (note) (ly:music?)
   #{
     \tweak extra-offset #'(1.5 . 0) #note
   #})

%%%% helper shorthand function to shift an entire note (including its stem). Useful if notes are colliding visually.
hshift =
#(define-music-function (x) (number?)
   #{
     \once \override NoteColumn.force-hshift = #x
   #})


% shift note heads. Place before a chord, and define the shift of each note. Example usage:
% \snhs #'(-1 0 0 0)
% <c d e f>4
snhs =
#(define-music-function (offsets) (list?)
"
 Moves the NoteHeads, using (shift offsets)
"
 #{
    \once \override NoteColumn.before-line-breaking = #(shift offsets)
 #})


%%%% custom Express Stave clefs

clefTreble =
#(define-music-function () ()
   #{
    \set Staff.clefPosition = #-3
    \set Staff.middleCPosition = #-14 
    \override Staff.Clef.stencil = #(ly:stencil-scale expressBClef 1.4 1.4)
    \override Staff.Clef.extra-offset = #(cons 0 (/ -0.6 express-staff-space))
   #})

clefMid =
#(define-music-function () ()
   #{
    \set Staff.clefPosition = #0
    \set Staff.middleCPosition = #-2 
    \override Staff.Clef.stencil = #(ly:stencil-scale expressDClef 1.4 1.4)
    \override Staff.Clef.extra-offset = #(cons 0 (/ -1.7 express-staff-space))
   #})

clefBass =
#(define-music-function () ()
   #{
    \set Staff.clefPosition = #3
    \set Staff.middleCPosition = #10
    \override Staff.Clef.stencil = #(ly:stencil-scale expressFClef 1.3 1.3)
    \override Staff.Clef.extra-offset = #(cons 0 (/ -3 express-staff-space))
   #})

% Save the original clef function to avoid infinite recursion
#(define original-clef clef)

clef =
#(define-music-function (type) (string?)
   (cond
    ((string=? type "treble") #{ \clefTreble #})
    ((string=? type "bass")   #{ \clefBass #})
    ((string=? type "alto")   #{ \clefMid #})
    (else (original-clef type))))

printPos =
\applyContext
  #(lambda (context)
     (let ((current-pos (ly:context-property context 'middleCPosition)))
       (display "middleCPosition: ")(display current-pos)(newline)
     )
    )

#(define original-ottava ottava)
#(set-object-property! 'originalC 'translation-type? number?)

ottava =
#(define-music-function (s) (integer?)
   #{
     % 1. Capture the current middleCPosition before \ottava runs
     \context Staff \applyContext
     #(lambda (ctx)
        (let* ((base (ly:context-property ctx 'originalC #f)))
         ;(display "STARTING: ")(display s)(display ", base: ")(display base)(newline)
          (if (not (number? base))
            (begin
            ;(display "Setting base to: ")(display (ly:context-property ctx 'middleCPosition))(newline)
            (ly:context-set-property! ctx 'originalC 
              (ly:context-property ctx 'middleCPosition)))
          )
        )
      )
     
     % 2. Run the built-in \ottava to get the visual bracket/text
     \original-ottava #s
     
     % 3. Apply the chromatic shift logic
     \context Staff \applyContext
     #(lambda (ctx)
        (let ((c (ly:context-property ctx 'originalC)))
        ;(display "s: ")(display s)(display ", c: ")(display c)(newline)
        (if (number? c) (ly:context-set-property! ctx 'middleCPosition (- c (* s 12))))
          (if (zero? s)
            (ly:context-set-property! ctx 'originalC #f)
          )
        )
      )
   #})

%%%% Custom note head stencils 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MNP SCRIPTS

%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOM NOTE HEADS
% cfill = 0 for white C note, 1 for black C note
% cfill works only for 66 and 751 patterns
% midpoint is the middle staff position (staff-line position) 
% this is used to set default stem direction
% above the midpoint of the staff is down
% below the midpoint of the staff is up
%
#(define (esNoteHeads cfill midpoint) 
  (lambda (grob)
	(let* (
		(fsz  (ly:grob-property grob 'font-size 0.0))
		(mult (magstep fsz))

		(ptch (ly:event-property (event-cause grob) 'pitch))  
		(semi (ly:pitch-semitones ptch))
               (note-shape 0) 

		(notecol (ly:grob-parent   grob    X))
		(stm     (ly:grob-object   notecol 'stem))
               (ypos (ly:grob-staff-position grob))
		;; (stmdir  (ly:grob-property stm     'direction))
		
               (fn (ly:grob-default-font grob))
                (whitenote (ly:font-get-glyph fn "noteheads.s1"))
                (whiteStraight (make-path-stencil white-straight 0.175 1 1 #f))
                (whiteDiag (make-path-stencil white-diag 0.175 1 1 #f))

                (blacknote (ly:font-get-glyph fn "noteheads.s2"))
                (blackStraight (make-path-stencil black-straight 0.175 1 1 #t))
                (blackDiag (make-path-stencil black-diag 0.175 1 1 #t))
		)
		
		;; NOTEHEADS

                  (set! note-shape (modulo semi 12))
                  (set! (ly:grob-property grob 'stencil) 
			(ly:stencil-scale 
                    (case cfill
                      ((0)
                         (case note-shape 
                           ;((0) (ly:stencil-translate whiteDiagUnder (cons 0 (* 0.7 express-staff-space))))
                           ((0) (ly:stencil-translate whiteDiag (cons 0 (* 0.4 express-staff-space))))
                           ((1) blackStraight)
                           ((2) whiteDiag)
                           ((3) blackStraight)
                           ((4) (ly:stencil-translate whiteDiag (cons 0 (* -0.4 express-staff-space))))
                           ((5) whiteStraight)
                           ((6) (ly:stencil-translate blackDiag (cons 0 (* 0.4 express-staff-space))))
                           ((7) whiteStraight)
                           ((8) blackDiag)
                           ((9) whiteStraight)
                           ((10) (ly:stencil-translate blackDiag (cons 0 (* -0.4 express-staff-space))))
                           ((11) whiteStraight)
                         )
                      )
                      ((1)
                         (case note-shape 
                           ((0) (ly:stencil-translate blackDiag (cons 0 (* 0.4 express-staff-space))))
                           ((1) whiteStraight)
                           ((2) blackDiag)
                           ((3) whiteStraight)
                           ((4) (ly:stencil-translate blackDiag (cons 0 (* -0.4 express-staff-space))))
                           ((5) blackStraight)
                           ((6) (ly:stencil-translate whiteDiag (cons 0 (* 0.4 express-staff-space))))
                           ((7) blackStraight)
                           ((8) whiteDiag)
                           ((9) blackStraight)
                           ((10) (ly:stencil-translate whiteDiag (cons 0 (* -0.4 express-staff-space))))
                           ((11) blackStraight)
                         )
                      ) )
			mult mult)
		      ) 
                 
            ;; DEFAULT STEM DIRECTION
            (if (< ypos midpoint) 
              (set! (ly:grob-property stm 'default-direction) 1)
              (set! (ly:grob-property stm 'default-direction) -1)
            )
	)
))

%%%% For chords and intervals, manually shift note heads to left or right of stem

#(define ((shift offsets) grob)
"Defines how NoteHeads should be moved according to the given list of offsets."
 (let* (
 ;; NoteHeads
        ;; Get the NoteHeads of the NoteColumn
        (note-heads (ly:grob-array->list (ly:grob-object grob 'note-heads)))
        ;; Get their durations
        (nh-duration-log 
          (map 
            (lambda (note-head-grobs)
              (ly:grob-property note-head-grobs 'duration-log))
            note-heads))
        ;; Get the stencils of the NoteHeads
        (nh-stencils 
          (map 
            (lambda (note-head-grobs)
              (ly:grob-property note-head-grobs 'stencil))
            note-heads))
        ;; Get their length in X-axis-direction
        (stencils-x-lengths 
          (map 
            (lambda (x) 
                (let* ((stencil (ly:grob-property x 'stencil))
                       (stencil-X-exts (ly:stencil-extent stencil X))
                       (stencil-lengths (interval-length stencil-X-exts)))
                stencil-lengths))
             note-heads))
 ;; Stem
        (stem (ly:grob-object grob 'stem))
        (stem-thick (ly:grob-property stem 'thickness 1.3))
        (stem-x-width (/ stem-thick 10))      
        (stem-dir (ly:grob-property stem 'direction))
        
        ;; stencil width method, doesn't work with non-default beams
        ;; so using thickness property above instead
        ;; (stem-stil (ly:grob-property stem 'stencil))
        ;; (stem-x-width (if (ly:stencil? stem-stil)
        ;;                 (interval-length (ly:stencil-extent stem-stil X))
        ;;                 ;; if no stem-stencil use 'thickness-property
        ;;                 (/ stem-thick 10)))
        
        ;; Calculate a value to compensate the stem-extension
        (stem-x-corr 
          (map 
            (lambda (q)
               ;; TODO better coding if (<= log 0)
               (cond ((and (= q 0) (= stem-dir 1))
                      (* -1 (+ 2  (* -4 stem-x-width))))
                     ((and (< q 0) (= stem-dir 1))
                      (* -1 (+ 2  (* -1 stem-x-width))))
                     ((< q 0)
                      (* 2 stem-x-width))
                     (else (/ stem-x-width 2))))
             nh-duration-log)))
   
   ;; (display offsets) (display " - offsets") (newline)
   
 ;; Final Calculation for moving the NoteHeads   
   (for-each
     (lambda (nh nh-x-length off x-corr) 
         (if (= off 0)
           #f 
           (ly:grob-translate-axis! nh (* off (- nh-x-length x-corr)) X)))
     note-heads stencils-x-lengths offsets stem-x-corr)))


%%%%%%%%%%%%%%%%%%%%%%%
% STAFF DEFINITIONS
% each staff type gets its own set of overrides, etc.

simplesquare =
#(ly:make-stencil
  `(path 0.001
     (
moveto 0 0
lineto 1 0
lineto 1 1
lineto 0 1
closepath 
)
     round round #t)
   (cons 0 1)
   (cons 1 2))

\paper {
  #(if (= express-showpianoroll 1)
        ; removing indents so the pianoroll appears next to the staff
       (begin
         (set! indent (* 0 mm))
         (set! short-indent (* 0 mm))))
}

\layout {
  
    \context {
      \Score
      #(if (= express-showpianoroll 1)
       #{
        % moving the bar numbers so they won't collide with the pianoroll stencil
      \override BarNumber.extra-offset = #'(2 . 0)
      #})
    }

  
  \context {
    \Staff
    staffLineLayoutFunction = #ly:pitch-semitones
    \override StaffSymbol.line-positions = #'( -6 0 6 )
    \override StaffSymbol.ledger-positions = #'(-6 0 6)
    \override StaffSymbol.ledger-extra = #1.6
    \override Stem.no-stem-extend = ##t
    \override NoteHead.before-line-breaking = #(esNoteHeads express-pianoforte 0)
    \override Stem.length-fraction = #(/ 1 express-staff-space)
    \override StaffSymbol.staff-space = #express-staff-space
    % \override NoteColumn.before-line-breaking = \TwinNoteChordHandler 
    \clefTreble

    #(if (eq? express-showpianoroll 1)
       #{
         \override Staff.InstrumentName.stencil = 
           #(ly:stencil-scale pianoroll 1 (* 1.75 express-staff-space))

          % setting 0 extent since otherwise it causes the space calculations to become wrong
          \override Staff.InstrumentName.Y-extent = #'(0 . 0)
          \override Staff.InstrumentName.extra-offset = #'(0 . -4.3)
          \set Staff.instrumentName = "dummy"
          \set Staff.shortInstrumentName = "dummy"
       #})

    \remove "Accidental_engraver"
    \remove "Key_engraver"
    \numericTimeSignature
  }

  \context {
    \PianoStaff 
    % Add the name here to center it between the staves
    
    #(if (eq? express-showpianoroll 1)
    #{
      \omit SystemStartBrace
      \set PianoStaff.instrumentName = ##f
    #}
    #{
        \set PianoStaff.instrumentName = \markup { 
          \rotate #90 { 
            \center-column { 
              "Express" 
              \line {"Stave" \fontsize #-4 #(if (= express-pianoforte 1) "" "(Original)")}
              
              }}}
    #})
  }
}

