% This is free and unencumbered software released into the public domain.

% Anyone is free to copy, modify, publish, use, compile, sell, or
% distribute this software, either in source code form or as a compiled
% binary, for any purpose, commercial or non-commercial, and by any
% means.

% In jurisdictions that recognize copyright laws, the author or authors
% of this software dedicate any and all copyright interest in the
% software to the public domain. We make this dedication for the benefit
% of the public at large and to the detriment of our heirs and
% successors. We intend this dedication to be an overt act of
% relinquishment in perpetuity of all present and future rights to this
% software under copyright law.

% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
% OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
% ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
% OTHER DEALINGS IN THE SOFTWARE.

% For more information, please refer to <https://unlicense.org/>

% ======================================================================

% This code is based on the MNP-scripts.ly downloaded from 
%   https://musicnotation.org/wiki/software/lilypond/

% This work is a Lilypond implementation of the Express Stave notation 
% system by John Keller
% Read more about it in the links below
%   https://musicnotation.org/system/express-stave-by-john-keller/
%   https://musicnotation.org/wiki/notation-systems/express-stave-by-john-keller/

\version "2.24.0"
#(define ES_VERSION "1.NNN")

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% image paths

%% Converting images to Lilypond path data:
%% 1. Create a b/w png image
%% 2. Convert them into svg files
%%    a) via https://picsvg.com/ Using Details: Strong, Filters: Internal 4,
%%    b) via Inkscape: Import png, Path > Trace Bitmap, Path > Simplify
%% 3. Convert the svg files to lilypond paths using: bin/sv2lypath.py

%% CUSTOM CLEFS

% generated by running: python bin/svg2lypath.py assets/express-b-int4-w.svg 3.5 0 -0.05 -p0
express-clef-b = #'(
moveto 1.218 3.325 curveto 1.166 3.326 0.577 3.318 0.585 2.387 curveto 0.588 2.193 0.682 1.052
0.751 0.69 curveto 0.529 0.77 0.181 0.806 0 0.59 curveto -0.211 0.338 0.132 0.025 0.545
0.111 curveto 0.955 0.212 0.918 0.331 0.843 1.283 curveto 0.773 2.463 0.849 2.881 1.126 2.873
curveto 1.428 2.865 1.421 2.128 0.945 1.455 lineto 1.123 1.375 curveto 1.56 1.18 1.714 0.946
1.663 0.554 curveto 1.531 -0.024 0.987 -0.118 0.536 -0.07 curveto 0.537 -0.072 0.517 -0.128 0.517
-0.133 curveto 0.594 -0.155 0.773 -0.176 0.921 -0.175 curveto 1.823 -0.175 2.356 0.327 2.14 0.969
curveto 2.003 1.462 1.39 1.543 1.162 1.527 curveto 1.162 1.527 1.2 1.602 1.334 1.787 curveto
1.529 2.056 1.654 2.307 1.698 2.516 curveto 1.786 2.944 1.543 3.318 1.218 3.325 closepath 

)

% generated by running: python bin/svg2lypath.py assets/express-b-int4-w.svg 3.5 0 -0.05 -p1
express-clef-b-orig = #'(
moveto 0.411 0.576 curveto 0.537 0.57 0.724 0.541 0.711 0.409 curveto 0.702 0.314 0.612 0.254
0.429 0.248 curveto 0.246 0.242 0.091 0.326 0.106 0.444 curveto 0.122 0.562 0.299 0.581 0.411
0.576 closepath

)

expressBClefPianoforte = 
#(ly:make-stencil
  `(path 0 ,express-clef-b round round #t)
   (cons -0.1 2.65)
   (cons -1.3 1))

expressBClefOriginal = 
#(ly:make-stencil
  `(path 0 ,(append express-clef-b express-clef-b-orig) round round #t)
   (cons -0.1 2.65)
   (cons -1.3 1))

% generated by running: python bin/svg2lypath.py assets/express-f-int4.svg 3.1 -p0,2
express-clef-f = #'(
moveto 1.14 3.1 curveto 1.061 3.099 0.98 3.092 0.895 3.078 curveto 0.335 2.987 0.025 2.68
0 2.236 curveto -0.028 1.922 0.098 1.637 0.222 1.359 curveto 0.106 1.269 0.039 1.015 0.08
0.776 curveto 0.148 0.375 0.417 0.13 0.886 0.043 curveto 1.072 0.008 1.554 -0.022 1.554 0
curveto 1.554 0.007 1.501 0.078 1.435 0.157 curveto 1.169 0.466 0.953 0.808 0.766 1.168 curveto
0.881 1.23 1.169 1.362 1.542 1.369 lineto 1.697 1.374 curveto 1.687 1.52 1.674 1.667 1.657
1.813 curveto 1.192 1.839 0.883 1.726 0.597 1.615 curveto 0.438 2.044 0.534 2.548 0.715 2.746
curveto 0.968 3.024 1.505 3.01 1.778 2.726 curveto 1.838 2.652 1.842 2.624 1.842 2.624 curveto
1.456 2.765 1.094 2.588 1.043 2.385 curveto 0.977 2.12 1.342 1.912 1.765 2.001 curveto 1.944
2.045 2.073 2.193 2.071 2.349 curveto 2.072 2.81 1.687 3.107 1.14 3.1 closepath moveto 0.466
0.942 curveto 0.641 0.669 1.039 0.347 1.3 0.136 curveto 0.344 0.147 0.347 0.852 0.466 0.942
closepath

)

express-clef-f-orig = #'(
moveto 1.584 2.497 curveto 1.733 2.491 1.872 2.459 1.898 2.346 curveto 1.899 2.235 1.767 2.17
1.621 2.161 curveto 1.49 2.147 1.206 2.17 1.169 2.313 curveto 1.138 2.429 1.368 2.506 1.584
2.497 closepath
)

% generated by running: python bin/svg2lypath.py assets/express-f-int4.svg 3.1 -p1
expressFClefPianoforte = 
#(ly:make-stencil
  `(path 0 ,express-clef-f round round #t)
   (cons -0.1 2.65)
   (cons -1.3 1))

expressFClefOriginal = 
#(ly:make-stencil
  `(path 0 ,(append express-clef-f express-clef-f-orig) round round #t)
   (cons -0.1 2.65)
   (cons -1.3 1))

% generated by running: python bin/svg2lypath.py assets/express-d-int4.svg 2.7 0 -0.05
expressBClefPianoforte = 
#(ly:make-stencil
  `(path 0 ,express-clef-b round round #t)
   (cons -0.1 2.65)
   (cons -1.3 1))

expressBClefOriginal = 
#(ly:make-stencil
  `(path 0 ,(append express-clef-b express-clef-b-orig) round round #t)
   (cons -0.1 2.65)
   (cons -1.3 1))

% generated by running: python bin/svg2lypath.py assets/express-f-int4.svg 3.1 -p0
express-clef-d = #'(
moveto 0.089 2.565 curveto 0.313 2.285 0.663 1.715 0.681 1.663 curveto 0.187 1.692 -0.035 1.165
0 0.927 curveto 0.05 0.597 0.626 0.757 0.823 1.155 curveto 0.897 1.307 0.893 1.414 0.794
1.949 curveto 0.776 2.064 0.746 2.16 0.708 2.361 curveto 1.26 2.237 1.565 1.469 1.359 0.76
curveto 1.328 0.655 1.007 -0.2 0.646 0.395 curveto 0.447 0.225 0.273 0.026 0.075 -0.135 curveto
0.611 -0.143 1.002 -0.065 1.408 0.192 curveto 2.076 0.635 2.087 1.755 1.429 2.242 curveto 1.12
2.469 0.613 2.601 0.089 2.565 closepath 

)

% generated by running: python bin/svg2lypath.py assets/express-f-int4.svg 3.1 -p1
express-clef-d-orig = #'(
moveto 0.585 1.468 curveto 0.622 1.467 0.655 1.457 0.678 1.437 curveto 0.737 1.387 0.683 1.235
0.618 1.147 curveto 0.504 0.992 0.344 0.87 0.174 0.908 curveto 0.042 0.938 0.168 1.187 0.325
1.349 curveto 0.401 1.427 0.504 1.47 0.585 1.468 closepath
)

expressDClefPianoforte = 
#(ly:make-stencil
  `(path 0 ,express-clef-d round round #t)
   (cons -0.1 2.65)
   (cons -1.3 1))

expressDClefOriginal = 
#(ly:make-stencil
  `(path 0 ,(append express-clef-d express-clef-d-orig) round round #t)
   (cons -0.1 2.65)
   (cons -1.3 1))

expressDClefOld =
#(ly:make-stencil
  `(path 0
     (
moveto 0.089 2.565 curveto 0.313 2.285 0.663 1.715 0.681 1.663 curveto 0.187 1.692 -0.035 1.165
0 0.927 curveto 0.05 0.597 0.627 0.757 0.823 1.155 curveto 0.897 1.307 0.893 1.414 0.794
1.949 curveto 0.776 2.064 0.746 2.16 0.708 2.361 curveto 1.26 2.237 1.565 1.469 1.359 0.76
curveto 1.328 0.655 1.007 -0.2 0.646 0.395 curveto 0.447 0.225 0.273 0.026 0.075 -0.135 curveto
0.611 -0.143 1.002 -0.065 1.408 0.192 curveto 2.076 0.635 2.087 1.755 1.429 2.242 curveto 1.12
2.469 0.613 2.601 0.089 2.565 closepath 

moveto 0.585 1.468 curveto 0.622 1.467 0.655 1.457 0.678
1.437 curveto 0.737 1.387 0.683 1.235 0.618 1.147 curveto 0.504 0.992 0.344 0.87 0.174 0.908
curveto 0.042 0.938 0.168 1.187 0.325 1.349 curveto 0.401 1.427 0.504 1.47 0.585 1.468 closepath

)
     round round #t)
   (cons -0.1 2.65)
   (cons -1.3 1))

% generated by running: bin/svg2lypath.py assets/pianoroll.svg 5
pianoroll = 
#(ly:make-stencil
  `(path 0.001
     (
moveto 0.021 4.976 curveto 0.014 4.961 0.004 4.65 0.006 4.242 lineto 0.01 3.499 curveto 0.471
3.503 0.932 3.508 1.394 3.513 lineto 1.394 3.834 lineto 0.198 3.834 lineto 0.198 4.067 lineto
1.396 4.067 curveto 1.391 4.176 1.385 4.286 1.38 4.395 lineto 0.198 4.384 lineto 0.198 4.679
lineto 1.394 4.679 lineto 1.394 5 lineto 0.844 5 curveto 0.021 5 0.046 5.011 0.021
4.976 closepath moveto 0.006 2.92 curveto -0.002 2.899 -0.004 2.692 0 2.461 lineto 0.01 2.041
curveto 0.471 2.045 0.932 2.05 1.394 2.055 lineto 1.394 2.376 lineto 0.198 2.376 lineto 0.198
2.642 curveto 0.592 2.639 0.986 2.633 1.38 2.628 lineto 1.396 2.959 lineto 0.71 2.959 curveto
0.165 2.959 0.017 2.951 0.006 2.92 closepath moveto 0.004 0.75 lineto 0.004 0 curveto 0.463
0.002 0.921 0.006 1.38 0.01 curveto 1.385 0.118 1.391 0.226 1.396 0.334 lineto 0.198 0.334
lineto 0.198 0.597 lineto 1.394 0.597 lineto 1.394 0.918 lineto 0.198 0.918 lineto 0.198 1.182
lineto 1.38 1.174 lineto 1.396 1.501 lineto 0.006 1.501 closepath

)
     round round #t)
   (cons 0 1.7)
   (cons 2.4 2.6))

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTEHEADS

#(define notehead-factor 1.37)

% generated by running: bin/svg2lypath.py assets/note-white-classic.svg -1.2 -0.5 -0.5
#(define white-straight-classic (make-path-stencil '(
moveto -0.577 -0.356 curveto -0.619 -0.281 -0.61 -0.19 -0.6 -0.107 curveto -0.565 0.074 -0.479 0.255
-0.325 0.365 curveto -0.189 0.467 -0.012 0.488 0.154 0.483 curveto 0.277 0.484 0.408 0.473 0.511
0.399 curveto 0.601 0.332 0.611 0.21 0.6 0.107 curveto 0.589 -0.043 0.528 -0.193 0.415 -0.296
curveto 0.28 -0.424 0.091 -0.477 -0.092 -0.483 curveto -0.223 -0.484 -0.362 -0.492 -0.485 -0.436 curveto
-0.522 -0.417 -0.555 -0.391 -0.577 -0.356 closepath moveto -0.46 -0.28 curveto -0.403 -0.324 -0.327 -0.316
-0.259 -0.314 curveto -0.088 -0.302 0.07 -0.224 0.208 -0.126 curveto 0.309 -0.056 0.412 0.024 0.465
0.137 curveto 0.49 0.191 0.483 0.272 0.42 0.295 curveto 0.316 0.334 0.202 0.307 0.1 0.274
curveto -0.076 0.206 -0.239 0.106 -0.383 -0.015 curveto -0.448 -0.071 -0.51 -0.158 -0.479 -0.248 curveto
-0.474 -0.257 -0.471 -0.279 -0.46 -0.28 closepath

) 0.0 notehead-factor notehead-factor #t))


% generated by running: bin/svg2lypath.py assets/note-white-diag-classic.svg -1.2 -0.5 -0.5
#(define white-diag-classic (make-path-stencil '(
moveto -0.576 -0.378 curveto -0.618 -0.301 -0.608 -0.208 -0.6 -0.123 curveto -0.574 0.026 -0.517 0.174
-0.418 0.291 curveto -0.319 0.409 -0.175 0.484 -0.023 0.502 curveto 0.068 0.514 0.16 0.513 0.251
0.508 curveto 0.369 0.497 0.503 0.469 0.576 0.366 curveto 0.641 0.255 0.623 0.118 0.6 -0.003
curveto 0.557 -0.216 0.393 -0.394 0.19 -0.465 curveto 0.026 -0.522 -0.151 -0.523 -0.322 -0.508 curveto
-0.417 -0.493 -0.523 -0.466 -0.576 -0.378 closepath moveto -0.434 -0.37 curveto -0.369 -0.438 -0.267 -0.423
-0.185 -0.404 curveto -0.012 -0.369 0.141 -0.267 0.264 -0.143 curveto 0.365 -0.045 0.449 0.076 0.482
0.214 curveto 0.499 0.277 0.479 0.356 0.416 0.385 curveto 0.307 0.43 0.188 0.385 0.085 0.342
curveto -0.059 0.276 -0.189 0.178 -0.299 0.064 curveto -0.377 -0.024 -0.469 -0.119 -0.479 -0.243 curveto
-0.479 -0.287 -0.469 -0.342 -0.434 -0.37 closepath

) 0.0 notehead-factor notehead-factor #t))

% generated by running: bin/svg2lypath.py assets/note-black-classic.svg -1.2 -0.5 -0.5
#(define black-straight-classic (make-path-stencil '(
moveto -0.571 -0.002 curveto -0.51 0.165 -0.36 0.281 -0.203 0.351 curveto -0.031 0.429 0.167 0.456
0.351 0.411 curveto 0.466 0.381 0.581 0.297 0.6 0.173 curveto 0.618 0.071 0.573 -0.03 0.521
-0.115 curveto 0.422 -0.264 0.257 -0.355 0.09 -0.411 curveto -0.08 -0.463 -0.275 -0.476 -0.438 -0.393
curveto -0.529 -0.348 -0.599 -0.258 -0.6 -0.155 curveto -0.603 -0.102 -0.591 -0.05 -0.571 -0.002 closepath

) 0.0 notehead-factor notehead-factor #t))

% generated by running: bin/svg2lypath.py assets/note-black-diag-classic.svg -1.2 -0.5 -0.5
#(define black-diag-classic (make-path-stencil '(
moveto 0.181 0.499 curveto 0.513 0.497 0.607 0.268 0.6 0.134 curveto 0.596 0.043 0.556 -0.044
0.51 -0.121 curveto 0.375 -0.33 0.096 -0.496 -0.169 -0.499 curveto -0.252 -0.5 -0.334 -0.486 -0.411
-0.453 curveto -0.53 -0.4 -0.602 -0.27 -0.6 -0.141 curveto -0.616 0.109 -0.253 0.502 0.181 0.499
closepath

) 0.0 notehead-factor notehead-factor #t))

% generated by running: bin/svg2lypath.py assets/minim-lines.svg -1.77 -0.5 -0.5
#(define minim-lines (make-path-stencil '(
moveto 0.687 -0.157 lineto 0.759 0.482 lineto 0.885 0.482 lineto 0.885 -0.482 lineto 0.759 -0.482
closepath moveto -0.759 -0.482 lineto -0.885 -0.482 lineto -0.885 0.482 lineto -0.759 0.482 lineto -0.687
0.205 closepath

) 0.0 notehead-factor notehead-factor #t))

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% Express Stave default variables
%%%% In order to override, define express-* BEFORE including MNP-scripts.ly,

% staff spacing
#(define express-staff-space
   (* 0.75 (if (defined? 'express-staff-space) express-staff-space 1)))
       
#(define PIANOFORTE-DEFAULT 1)
% if 1, white piano keys are denoted by black noteheads
#(define express-pianoforte
   (if (defined? 'express-pianoforte)
       express-pianoforte
       PIANOFORTE-DEFAULT))


% if 1, pianoroll markings are displayed to the left of the staff lines, making it easier to identify the notes
#(define express-showpianoroll
   (if (defined? 'express-showpianoroll)
       express-showpianoroll
       0))

%%%% helper shorthand function to fix "no viable initial configuration found: may not find good beam slope" warnings
%%%% usage: \beampos <y-start> <y-end>
beampos =
#(define-music-function (x y) (number? number?)
   #{
     \once \override Beam.positions = #(cons x y)
   #})


%%%% helper shorthand functions to offset a note in a chord, when there are crammed notes on top of each other
shiftl =
#(define-music-function (note) (ly:music?)
   #{
     \tweak extra-offset #'(-1.6 . 0) #note
   #})

shiftr =
#(define-music-function (note) (ly:music?)
   #{
     \tweak extra-offset #'(1.5 . 0) #note
   #})

%%%% helper shorthand function to shift an entire note (including its stem). Useful if notes are colliding visually.
hshift =
#(define-music-function (x) (number?)
   #{
     \once \override NoteColumn.force-hshift = #x
   #})


% shift note heads. Place before a chord, and define the shift of each note. Example usage:
% \snhs #'(-1 0 0 0)
% <c d e f>4
snhs =
#(define-music-function (offsets) (list?)

 #{
    \once \override NoteColumn.before-line-breaking = #(shift-notes offsets)
 #})

#(define D-NOTES 0)  
#(define D-ALL 2)
#(define (debug-levels level debug-mode msg params)
   (if (>= debug-mode level)
       (begin
         (display (apply format #f msg params))
         (newline))))

#(define (debug debug-mode msg . params) (debug-levels 2 debug-mode msg params))
#(define (info debug-mode msg . params) (debug-levels 1 debug-mode msg params))


%%%% custom Express Stave clefs

clefTreble =
#(define-music-function () ()
   #{
    \set Staff.clefPosition = #-3
    \set Staff.middleCPosition = #-14 
    \override Staff.Clef.stencil = #(ly:stencil-scale (if (= express-pianoforte 1) expressBClefPianoforte expressBClefOriginal) 1.4 1.4)
    \override Staff.Clef.extra-offset = #(cons 0 (/ -0.6 express-staff-space))
   #})

clefMid =
#(define-music-function () ()
   #{
    \set Staff.clefPosition = #0
    \set Staff.middleCPosition = #-2 
    \override Staff.Clef.stencil = #(ly:stencil-scale (if (= express-pianoforte 1) expressDClefPianoforte expressDClefOriginal) 1.4 1.4)
    \override Staff.Clef.extra-offset = #(cons 0 (/ -1.7 express-staff-space))
   #})

clefBass =
#(define-music-function () ()
   #{
    \set Staff.clefPosition = #3
    \set Staff.middleCPosition = #10
    \override Staff.Clef.stencil = #(ly:stencil-scale (if (= express-pianoforte 1) expressFClefPianoforte expressFClefOriginal) 1.3 1.3)
    \override Staff.Clef.extra-offset = #(cons 0 (/ -3 express-staff-space))
   #})

% Save the original clef function to avoid infinite recursion
#(define original-clef clef)

clef =
#(define-music-function (type) (string?)
   (cond
    ((string=? type "treble") #{ \clefTreble #})
    ((string=? type "bass")   #{ \clefBass #})
    ((string=? type "alto")   #{ \clefMid #})
    (else (original-clef type))))

printPos =
\applyContext
  #(lambda (context)
     (let ((current-pos (ly:context-property context 'middleCPosition)))
       (display "middleCPosition: ")(display current-pos)(newline)
     )
    )

#(define original-ottava ottava)
#(set-object-property! 'originalC 'translation-type? number?)

ottava =
#(define-music-function (s) (integer?)
   #{
     % 1. Capture the current middleCPosition before \ottava runs
     \context Staff \applyContext
     #(lambda (ctx)
        (let* ((base (ly:context-property ctx 'originalC #f)))
         ;(display "STARTING: ")(display s)(display ", base: ")(display base)(newline)
          (if (not (number? base))
            (begin
            ;(display "Setting base to: ")(display (ly:context-property ctx 'middleCPosition))(newline)
            (ly:context-set-property! ctx 'originalC 
              (ly:context-property ctx 'middleCPosition)))
          )
        )
      )
     
     % 2. Run the built-in \ottava to get the visual bracket/text
     \original-ottava #s
     
     % 3. Apply the chromatic shift logic
     \context Staff \applyContext
     #(lambda (ctx)
        (let ((c (ly:context-property ctx 'originalC)))
        ;(display "s: ")(display s)(display ", c: ")(display c)(newline)
        (if (number? c) (ly:context-set-property! ctx 'middleCPosition (- c (* s 12))))
          (if (zero? s)
            (ly:context-set-property! ctx 'originalC #f)
          )
        )
      )
   #})


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOM NOTE HEADS
% cfill = 0 for white C note, 1 for black C note
% cfill works only for 66 and 751 patterns
% midpoint is the middle staff position (staff-line position) 
% this is used to set default stem direction
% above the midpoint of the staff is down
% below the midpoint of the staff is up

#(define (esNoteHeads cfill midpoint)
  (let* (
    (shape-base-straight 0)
    (shape-base-diag 1)
    (shape-sec-straight 2)
    (shape-sec-diag 3)

    (shape-type-map ; mapping note -> shape
      '((0 . shape-base-diag)
        (1 . shape-sec-straight)
        (2 . shape-base-diag)
        (3 . shape-sec-straight)
        (4 . shape-base-diag)
        (5 . shape-base-straight)
        (6 . shape-sec-straight)
        (7 . shape-base-straight)
        (8 . shape-sec-diag)
        (9 . shape-base-straight)
        (10 . shape-sec-straight)
        (11 . shape-base-straight)))
  )
  (lambda (grob)
	(let* 
    (
      (fsz  (ly:grob-property grob 'font-size 0.0))
      (mult (magstep fsz))
      (ptch (ly:event-property (event-cause grob) 'pitch))
      (semi (ly:pitch-semitones ptch))
      (note-shape (modulo semi 12))

      (dur (ly:event-property (event-cause grob) 'duration))
      (dur-log (ly:duration-log dur))

      (notecol (ly:grob-parent   grob    X))
      (stm     (ly:grob-object   notecol 'stem))
      (ypos (ly:grob-staff-position grob))
      
      (note-style 'classic)
      (note-duration (if (<= dur-log 1) 'long 'regular))
      
      (color-base (if (= cfill 0) 'white 'black))
      (color-sec (if (= cfill 0) 'black 'white))
      
      (shape-type (assoc-get note-shape shape-type-map))

      (note-color (case shape-type 
        ((shape-base-straight shape-base-diag) color-base)
        (else color-sec)))

      (note-direction (case shape-type 
        ((shape-base-straight shape-sec-straight) 'straight)
        (else 'diag)))

      (staff-thickness (ly:staff-symbol-line-thickness grob))
      
      (notehead (ly:stencil-scale
        (get-notehead note-style note-color note-direction note-duration)
        mult mult)
      )

      ; this is the regular length note: without the minim decoration.
      ; it's useful since we want know the notehead's height on its own
      (notehead-regular (ly:stencil-scale
        (get-notehead note-style note-color note-direction 'regular)
        mult mult)
      )

      ; calculate the note shift:
      (y-translate (let* (
          (y-extent (ly:stencil-extent notehead-regular Y))
          (y-min (car y-extent))
          (y-max (cdr y-extent))
          (note-height (- y-max y-min))

          ; translate-up is the translation value required to place the top edge of the notehead
          ; against the staff line two semitones above the current note
          (translate-up (+ (* 2 0.5  express-staff-space) ; the base poisition is 2 semitones up
            (* -0.5 note-height) ; reducing half the notehead height
            (* -0.5 staff-thickness) ; reducing half the notehead thickness
            0.02)) ; a slight nudge towards the staff line since there's sometimes a very small gap

          ; translate-up-ext places the notehead slightly above the staff line above
          (translate-up-ext (+ (* 1 0.5  express-staff-space) ; the base poisition is 1 semitones up
            (* -0.37 note-height) ; reducing less than half the notehead height so there will be a slight protrusion
            (* 0.5 staff-thickness) ; adding half the notehead thickness (so the base alignment is to the stall line's top)
            0)) ; a slight nudge towards the staff line since there's sometimes a very small gap
        )
        
        ; for each note position, we decide to which direction (if any) to translate
        
        (case note-shape
          ; C, K(F#), I(C#), G: going up
          ((0 6) translate-up)

          ((1 7) translate-up-ext)
          ; J(D#) E, A, H(A#): going down
          ((4 10) (* -1 translate-up))
          ((3 9) (* -1 translate-up-ext))
          ; D, F, L(G#), B: stay in the middle
          (else 0)
        )
      ))

      (notehead-shifted (ly:stencil-translate notehead (cons 0 y-translate)))
      
    )
    
    (ly:grob-set-property! grob 'stencil notehead-shifted)
    ;(ly:grob-set-property! grob (ly:stencil-extent notehead-shifted X))
    
    ;; DEFAULT STEM DIRECTION
    (if (< ypos midpoint) 
      (set! (ly:grob-property stm 'default-direction) 1)
      (set! (ly:grob-property stm 'default-direction) -1)
    )
	) ; let
)))

% for a given glyph input, generates a definition for  noteheads according to their duration (regular and long).
% note that for long noteheads, we scale the minim-lines glyph to perfrectly fit the height of the 
% regular notehead.
% this function (correctly) assumes that both the glyph and the minim-lines glyphs are centered around 0
#(define (generate-noteheads-lengths glyph)
  (let* (
          (glyph-x-ext (ly:stencil-extent glyph X))
          (glyph-width (- (cdr glyph-x-ext) (car glyph-x-ext)))
          (lines-x-ext (ly:stencil-extent minim-lines X))
          (lines-width (- (cdr lines-x-ext) (car lines-x-ext)))
          
          (glyph-y-ext (ly:stencil-extent glyph Y))
          (glyph-height (- (cdr glyph-y-ext) (car glyph-y-ext)))
          (lines-y-ext (ly:stencil-extent minim-lines Y))
          (lines-height (- (cdr lines-y-ext) (car lines-y-ext)))
          (scale-y-factor (if (> lines-height 0) 
                            (/ glyph-height lines-height) 
                            1))

          (scaled-lines (ly:stencil-scale minim-lines 1 scale-y-factor))
  )
   `((regular . ,(ly:stencil-translate glyph (cons (/ glyph-width 2) 0)))
     (long . ,(ly:stencil-translate 
                    (ly:stencil-add glyph scaled-lines)
                    ; note: we're reducing 0.05 since it looks better when notes are shifted due to
                    ; a notehead collision. Not sure why this adjustment is required
                    (cons (-(/ lines-width 2) 0.05) 0) ) 
    ))
)) 

% definitions of all notehead types: style (classic), color (black/white), direction (straight/diag), duration (regular/long)
#(define notehead-styles
  `((classic . (
      (white . (
        (straight . ,(generate-noteheads-lengths white-straight-classic))
        (diag . ,(generate-noteheads-lengths white-diag-classic))
      ))
      (black . (
        (straight . ,(generate-noteheads-lengths black-straight-classic))
        (diag . ,(generate-noteheads-lengths black-diag-classic))
      ))
    ))
))


#(define (get-notehead style color direction duration)
  (let* (
    ;(x (debug D-ALL "style: ~a, color: ~a, direction: ~a, duration: ~a" style color direction len))
    (style-data (assoc-get style notehead-styles))
    (color-data (assoc-get color style-data))
    (direction-data (assoc-get direction color-data))
    )
    (assoc-get duration direction-data)
))

%%%%%%%%%%%%%%%%%%%%%%%%
% NOTE SHIFTS (CROSS-STEM)
      
%%%% For chords and intervals, shifts note heads to left or right of stem according to the offsets array
#(define ((shift-notes offsets) grob)
"Defines how NoteHeads should be moved according to the given list of offsets."
 (let* (
 ;; NoteHeads
        ;; Get the NoteHeads of the NoteColumn
        (note-heads (ly:grob-array->list (ly:grob-object grob 'note-heads)))
        ;; Get their durations
        (nh-duration-log 
          (map 
            (lambda (note-head-grobs)
              (ly:grob-property note-head-grobs 'duration-log))
            note-heads))
        ;; Get the stencils of the NoteHeads
        (nh-stencils 
          (map 
            (lambda (note-head-grobs)
              (ly:grob-property note-head-grobs 'stencil))
            note-heads))
        ;; Get their length in X-axis-direction
        (stencils-x-lengths 
          (map 
            (lambda (x) 
                (let* ((stencil (ly:grob-property x 'stencil))
                       (stencil-X-exts (ly:stencil-extent stencil X))
                       (stencil-lengths (interval-length stencil-X-exts)))
                stencil-lengths))
             note-heads))
 ;; Stem
        (stem (ly:grob-object grob 'stem))
        (stem-thick (ly:grob-property stem 'thickness 1.3))
        (stem-x-width (/ stem-thick 10))      
        (stem-dir (ly:grob-property stem 'direction))
        
        ;; stencil width method, doesn't work with non-default beams
        ;; so using thickness property above instead
        ;; (stem-stil (ly:grob-property stem 'stencil))
        ;; (stem-x-width (if (ly:stencil? stem-stil)
        ;;                 (interval-length (ly:stencil-extent stem-stil X))
        ;;                 ;; if no stem-stencil use 'thickness-property
        ;;                 (/ stem-thick 10)))
        
        ;; Calculate a value to compensate the stem-extension
        (stem-x-corr 
          (map 
            (lambda (q)
               ;; TODO better coding if (<= log 0)
               (cond ((and (= q 0) (= stem-dir 1))
                      (* -1 (+ 2  (* -4 stem-x-width))))
                     ((and (< q 0) (= stem-dir 1))
                      (* -1 (+ 2  (* -1 stem-x-width))))
                     ((< q 0)
                      (* 2 stem-x-width))
                     (else (/ stem-x-width 2))))
             nh-duration-log)))
   
   ;; (display offsets) (display " - offsets") (newline)
   
 ;; Final Calculation for moving the NoteHeads   
   (for-each
     (lambda (nh nh-x-length off x-corr) 
         (if (= off 0)
           #f 
           (ly:grob-translate-axis! nh (* off (- nh-x-length x-corr)) X)))
     note-heads stencils-x-lengths offsets stem-x-corr)
))


%%%%%%%%%%%%%%%%%%%%%%%
% STAFF DEFINITIONS
% each staff type gets its own set of overrides, etc.

#(define thick-staffline 1)

\paper {
  #(layout-set-staff-size 16) % general staff size
  #(if (= express-showpianoroll 1)
        ; removing indents so the pianoroll appears next to the staff
       (begin
         (set! indent (* 0 mm))
         (set! short-indent (* 0 mm))))
}

\layout { 
    \context {
      \Score
      #(if (= express-showpianoroll 1)
       #{
        % moving the bar numbers so they won't collide with the pianoroll stencil
      \override BarNumber.extra-offset = #'(2 . 0)
      #})

      #(if (= thick-staffline 1)
      #{
        \override BarNumber.Y-offset = #(* 6 express-staff-space) % compensating for thicker staff lines (which causes the position to be wrong)
      #}
      #{ #}
      )

      
    }


  \context {
    \Voice
    \override Rest.Y-offset =
      #(lambda (grob)
         (let ((dir (ly:grob-property grob 'direction))
               (shift (* express-staff-space 3)))
           (cond
             ((and (number? dir) (= dir UP)) shift)
             ((and (number? dir) (= dir DOWN)) (- shift))
             (else 0))))

    \override MultiMeasureRest.Y-offset =
      #(lambda (grob)
         (let ((dir (ly:grob-property grob 'direction))
               (shift (* express-staff-space 2)))
           (cond
             ((and (number? dir) (= dir UP)) shift)
             ((and (number? dir) (= dir DOWN)) (- shift))
             (else 0))))
  }


  
  \context {
    \Staff
    staffLineLayoutFunction = #ly:pitch-semitones    
    \override StaffSymbol.line-positions = #'( -6 0 6 )
    % \override StaffSymbol.line-positions = #'( -6 -5 -4 -3 -2 -1  -0.1 0 0.1 1 2 3 4 5 6 ) ; used for debugging
    \override StaffSymbol.ledger-positions = #'(-6 0 6)
    \override StaffSymbol.ledger-extra = #1.6
    % \override Stem.no-stem-extend = ##t
    \override NoteHead.before-line-breaking = #(esNoteHeads express-pianoforte 0)

    \override Stem.length-fraction = #(/ 1.1 express-staff-space)  % the relative stem leangth (default is 1)
    \override Stem.thickness = #0.87  % Default is 1.3; lower is thinner
    \override StaffSymbol.staff-space = #express-staff-space

    \override Beam.beam-thickness = #0.60  % Default is 0.48
    \override Beam.length-fraction = #1.1 % the relative distance between beams lines (e.g. in 16th note). Default is 1.

    % since we are using a chromatic scale, we change the collision threshold from 1 to 2
    % this causes the collision system to regard any two notes that are 2 semitones apart as colliding
    \override Stem.note-collision-threshold = #2    % collision of noteheads on the same stem
    \override NoteCollision.note-collision-threshold = #2 % collision of different voices on the same staffline


    #(if (= thick-staffline 1)
      #{
        \override StaffSymbol.thickness = #1.8
      #}
      #{ #}
      )
    
    % setting the ledge line thickness to be identical to the staff line thickness
    % default value was #'(1.0 0.1)
    \override StaffSymbol.ledger-line-thickness = #'(1.0 . 0.0)

    \clefTreble

    #(if (eq? express-showpianoroll 1)
       #{
         \override Staff.InstrumentName.stencil = 
           #(ly:stencil-scale pianoroll 1 (* 1.75 express-staff-space))

          % setting 0 extent since otherwise it causes the space calculations to become wrong
          \override Staff.InstrumentName.Y-extent = #'(0 . 0)
          \override Staff.InstrumentName.extra-offset = #'(0 . -4.3)
          \set Staff.instrumentName = "dummy"
          \set Staff.shortInstrumentName = "dummy"
       #})

    \remove "Accidental_engraver"
    \remove "Key_engraver"
    \numericTimeSignature
  }

  \context {
    \PianoStaff 
    % Add the name here to center it between the staves
    
    #(if (eq? express-showpianoroll 1)
    #{
      \omit SystemStartBrace
      \set PianoStaff.instrumentName = ##f
    #}
    #{
        \set PianoStaff.instrumentName = \markup { 
          \rotate #90 { 
            \center-column { 
              "Express" 
              \line {"Stave" \fontsize #-4 #(if (= express-pianoforte 1) "" "(Original)")}
              
              }}}
    #})
  }
}

